---
title: "MyFirstDojo"
draft: false
date: "2010-12-25T04:55:00"
aliases:
  - "/MyFirstDojo"

---
Pragmatic suggestions for how you host a coding dojo event.

See the following 5 min how to video to run your first coding dojo (or
what you can expect if going to a dojo):
<http://www.youtube.com/watch?v=gav9fLVkZQc>
