---
title: "PreparedKata"
draft: false
date: "2012-09-02T17:47:00"
aliases:
  - "/PreparedKata"

---

Someone has done some preparation before the meeting and comes ready to
present a full solution to the Kata in question.

-   Set a time limit
-   start from scratch
-   use [TDD](/TestDrivenDevelopment) and [BabySteps](/BabySteps)
-   Each step must be explained so everyone present can follow.
-   People should interrupt only if they don't understand what is
    going on.

