---
title: "FredrikWendt"
draft: false
date: "2010-03-11T16:32:00"
aliases:
  - "/FredrikWendt"

---
Works for Iptor Konsult AB. Business card says "Java Consultant".

First Dojo was when I decided to start learning Python. The Gothenburg
Python user group, [GothPy](/dojo/GothPy) , led by
[EmilyBache](/people/EmilyBache) and Andrew Dalke, practiced TDD and
about every second gathering involves some form of Kata.

Since 2009 I've been co-hosting the JDojo@Gbg Java oriented dojo in
GothenBurG (with [EmilyBache](/people/EmilyBache) ) but also help
clients run their own Coding Dojos.

<http://iptor.com/> - great employer :)

<http://jsolutions.se/> - company blog in Swedish

<http://wendt.se/> - personal stuff, mostly in Swedish
