---
title: "MichaelFinney"
draft: false
date: "2008-08-16T17:00:00"
aliases:
  - "/MichaelFinney"

---
Happy to Help, Michael Finney at your service. Search for the three
words "Michael Finney software" and you will get great information and
more.

     * www.smilingsoftwaresolutions.com contains my career path via LinkedIn.
     * finneycanhelp.myplaxo.com Plaxo is awesome. Check out my "published" works. ;)


